\documentclass[15pt]{article}
\usepackage{graphicx}

\title{Adventures of Rick and Morty}

\begin{document}

\maketitle


What time is it?\\
AAAAAADVENTURETIME!!

\begin{figure}[hbt]
  \includegraphics{adventures.jpg}
  \caption{Rick and Morty}
\end{figure}


\end{document}
